# backend-challenge

./: FlightScheduleDetector.sln
src/Application/: FlightScheduleDetector.Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Services/: ArgsParser.cs  FlightService.cs
src/Domain/Entities/: Flight.cs  Route.cs  Subscription.cs
src/Domain/Models/: FlightResult.cs
src/Domain/Repositories/: IFlightRepository.cs
src/Domain/Services/: IArgsParser.cs  ICsvExportService.cs  ICsvImportService.cs  IFlightService.cs
src/Infrastructure/: FlightScheduleDetector.Infrastructure.csproj
src/Infrastructure/Data/: FlightDbContext.cs
src/Infrastructure/Data/Configurations/: FlightConfiguration.cs  RouteConfiguration.cs  SubscriptionConfiguration.cs
src/Infrastructure/Mappings/: FlightMap.cs  RouteMap.cs  SubscriptionMap.cs
src/Infrastructure/Repositories/: FlightRepository.cs
src/Infrastructure/Services/: CsvExportService.cs  CsvImportService.cs
src/Presentation/: FlightScheduleDetector.Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Data/: routes.csv
tests/FlightScheduleDetector.Tests/: FlightScheduleDetector.Tests.csproj
tests/FlightScheduleDetector.Tests/Data/: flights.csv  subscriptions.csv
tests/FlightScheduleDetector.Tests/Fixtures/: DatabaseFixture.cs
tests/FlightScheduleDetector.Tests/Repositories/: FlightRepositoryTests.cs
tests/FlightScheduleDetector.Tests/Tests/: CsvImportServiceTests.cs  FlightServiceTests.cs  ProgramTests.cs
