<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\FlightScheduleDetector.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\FlightScheduleDetector.Infrastructure.csproj" />
  </ItemGroup>
</Project> 